<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_statusbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#ffa726">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_title_page"
            android:text="@string/folder"
            android:textColor="#fff"
            android:textSize="20sp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/fl_title_content_page">
    </FrameLayout>
</LinearLayout>